PORT = 9988

DB_URI = "db uri"
DB_NAME = "db name"

ACCESS_TOKEN_SECRET_KEY = "access token"
ACCESS_TOKEN_EXPIRY = 1d

CLOUDNARY_CLOUD_NAME = "cloud name"
CLOUDNARY_API_KEY = "api key"
CLOUDNARY_API_SECRET = "secret"

DEFAULT_USER_PIC_CLOUDINARY_URL = "user defualt pic"

COMPANY_EMAIL_ADDRESS = ""Email Address
EMAIL_HASH_PASSWORD = "email hash password"